# se establece la imagen base 
FROM python:3.8
# se establece el working directory (directorio de trabajo) en el contenedor
WORKDIR /ReceiveLogs
# se activa el entorno virtual
RUN python3 -m venv /ReceiveLogs
RUN . /ReceiveLogs/bin/activate
RUN cd /ReceiveLogs
# copia el archivo de dependencias al working directory
COPY receive_logs.py .
# se instalan dependencias
RUN pip3 install pika
ENV PYTHONUNBUFFERED=1
